%%% Computers in Education Journal Template
%%% Based on Physiome Journal Template 
%%% Creative Commons CC BY 4.0
%%% overleaf.com/latex/templates/physiome-journal-article-template/kfbqwxxmtsfv
%%% Last Modified by CoED Journal Dec 2020
%% Modified by Leonardo Martinez for Taller de Geometría Discreta y Computacional, Encuentro Nacional de Computación 2021.

\documentclass[10pt]{encgdc}

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{lem}{Lema}
\newtheorem{prob}{Problema}

\theoremstyle{definition}
\newtheorem{defn}{Definición}

\articletype{Póster}

%% Main Title
\title{Título del póster}

%% During Initial Submission please leave the following blank
\author[1][corr.author@xyz.ac.mm]{Primer autor}
\author[2]{Segundo autor}
\affil[1]{Adscripción primer autor}
\affil[2]{Adscripción segundo autor}

\begin{document}

\maketitle

\begin{abstract}
Aquí va un resumen de lo que presentarás en el póster. Este es el resumen que usaremos en el programa. Intenta que el resumen no exceda las 350 palabras. En este resumen debes mencionar los principales temas que tratarás en el póster.
\end{abstract}

\keywords{Palabra clave 1, Palabra clave 2, Palabra clave 3}

\section{Introducción}

Esta es la plantilla para solicitar un póster en el Taller de Geometría Discreta y Computacional del Encuentro Nacional de Computación 2021. Recuerda que como límite debes usar dos páginas.

Utiliza esta sección para poner en contexto tu póster. Puedes hablar de la sub-área en donde se encuentra y problemas relacionados estudiados previamente. Puedes usar imágenes

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{images/voronoi.png}
    \caption{Un diagrama de Voronoi}
    \label{fig:my_label}
\end{figure}

\section{Definiciones}

Escribe las definiciones clave de tu póster. Esto ayudará a que las personas que lean el programa puedan ir conociendo los conceptos y notación con los que trabajarás. Puedes usar el ambiente \texttt{defn} que ya está predefinido.

\begin{defn}
El número de Erd\H os-Szekeres \cite{Erdos1987}, que denotaremos por $\text{ES}(n)$ es el menor entero $m$ tal que si hay $m$ puntos en posición general en el plano, entonces hay un subconjunto de $n$ de ellos en posición convexa.
\end{defn}

\section{Problemas}

Escribe los problemas clave que estudias en tu póster. Puedes utilizar el ambiente \texttt{prob} que ya está predefinido.

\begin{prob}
¿Cuál es la complejidad computacional del problema del agente viajero?
\end{prob}

\section{Resultados}

Usa esta sección para escribir los resultados clave de los que platicarás. Puedes utilizar los ambientes predefinidos \texttt{lem} para lemas y \texttt{thm} para teoremas.

\begin{lem}
El problema del agente viajero está en NP.
\end{lem}

\begin{thm}
El problema del agente viajero es NP-completo.
\end{thm}

No es necesario agregar demostraciones de ninguno de los resultados. Esto lo harás en tu póster.

\bibliographystyle{plain}
\bibliography{sample}

\end{document}