%%% Computers in Education Journal Template
%%% Based on Physiome Journal Template 
%%% Creative Commons CC BY 4.0
%%% overleaf.com/latex/templates/physiome-journal-article-template/kfbqwxxmtsfv
%%% Last Modified by CoED Journal Dec 2020
%% Modified by Leonardo Martinez for Taller de Geometría Discreta y Computacional, Encuentro Nacional de Computación 2021.

\documentclass[10pt]{encgdc}

\usepackage{labelschanged}

\theoremstyle{plain}
\newtheorem{thm}{Teorema}
\newtheorem{lem}{Lema}
\newtheorem{prob}{Problema}

\theoremstyle{definition}
\newtheorem{defn}{Definición}

\articletype{Propuesta de titulación}

%% Main Title
\title{Título de proyecto de titulación}

%% During Initial Submission please leave the following blank
\author[1][corr.author@xyz.ac.mm]{Primer autor}
\affil[1]{Adscripción primer autor}

\begin{document}

\maketitle

\begin{abstract}
Aquí va un resumen del problema abierto que quieres presentar. Intenta que el resumen no exceda las 350 palabras.
\end{abstract}

\keywords{Palabra clave 1, Palabra clave 2, Palabra clave 3}

\section{Introducción}

Esta es la plantilla para enviar una propuesta de proyecto de titulación al Taller de Geometría Discreta y Computacional del Encuentro Nacional de Computación 2021. Mientras más claro sea este documentó, será más fácil encontrar algún alumno interesado en el proyecto. Recuerda que como límite debes usar dos páginas. Recopilaremos todas las propuestas de proyecto de titulación aceptadas y las subiremos a la página del evento.

Utiliza esta sección para indicar el nivel del proyecto: licenciatura, maestría, doctorado. También, úsala para poner en contexto el proyecto. Puedes hablar de la sub-área en donde se encuentra y problemas relacionados estudiados previamente. Puedes usar figuras. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{images/voronoi.png}
    \caption{Un diagrama de Voronoi}
    \label{fig:my_label}
\end{figure}

\section{Definiciones}

Escribe las definiciones clave del proyecto de titulación. Esto ayudará a que los alumnos prospectos puedan ir conociendo los conceptos y notación con los que trabajarán conjuntamente. Puedes usar el ambiente \texttt{defn} que ya está predefinido.

\begin{defn}
El número de Erd\H os-Szekeres \cite{Erdos1987}, que denotaremos por $\text{ES}(n)$ es el menor entero $m$ tal que si hay $m$ puntos en posición general en el plano, entonces hay un subconjunto de $n$ de ellos en posición convexa.
\end{defn}

\section{Problemas}

Escribe los problemas clave que estudiarán en el proyecto de titulación. Puedes utilizar el ambiente \texttt{prob} que ya está predefinido.

\begin{prob}
¿Cuál es la complejidad computacional del problema del agente viajero?
\end{prob}

\bibliographystyle{plain}
\bibliography{sample}


\end{document}